<!DOCTYPE html>
<html>
<head>
<title>About the Company</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: sans-serif;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px ;
}

.feature {
  width: 200px;
  margin: 20px;
  padding:30px;
}

.icon {
  font-size: 48px;
  margin-bottom: 10px;
}
.section{
    background-color: rgba(139, 150, 150, 0.475);
    height: 400px;
    border: 1px solid white;
    border-radius: 10px;
}
a{
    border: 2px solid black;
    background-color: black;
    color: aliceblue;
    padding: 5px;
}
img{
    float:right;
    margin-top: 40px;
    margin-right: 200px;
    border-radius: 20px;
    width:400px;
    height: 300px;
}


</style>
</head>
<body>

<h1>ABOUT THE COMPANY</h1>
<h2>Key features of our company</h2>

<div class="container">
  <div class="feature">
    <i class="fa fa-tv" style="font-size:80px;"></i>
    <h3>Responsive</h3>
    <p >Some text that describes me lorem ipsum ipsum lorem.
        
  </div>

  <div class="feature">
    <i class="fa fa-heart" style="font-size:80px;"></i>
    <h3>Passion</h3>
    <p >Some text that describes me lorem ipsum ipsum lorem.
        
  </div>

  <div class="feature">
   
    <i class="fa fa-diamond" style="font-size:80px;"></i>
  
   
    <h3>Design</h3>
    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
  </div>

  <div class="feature">
    <i class="fa fa-gear" style="font-size:80px;"></i>
    <h3>Support</h3>
    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
  </div>
</div>
<div class="section">
    <div style="float:left; padding:50px;">
    <h1 style="margin-right:400px;">We Konw Design</h1>
    <p style="margin-right:30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laborum nobis ipsam illum, <br> jeh2h voluptatibus, nisi placeat recusandae odit minima rem consequuntur eveniet vero 
       </p>
    <a style="float: left;">View Our work</a>
    
</div>
<img src="company.jpg" alt="">
</div>


</body>
</html>